### SENTRY TEST AUTH TOKEN ###
SENTRY_TEST_AUTH_TOKEN="TEST_AUTH_TOKEN"

### SENTRY TEST DSN ###
SENTRY_TEST_DSN="TEST_DSN"

### SENTRY TEST ORG ###
SENTRY_TEST_ORG="TEST_ORG"

### SENTRY TEST PROJECT ###
SENTRY_TEST_PROJECT="TEST_PROJECT"